ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
V96:03:af:9c:ac:4a
p8
(dp9
sV00:00:00:00:00:01
p10
(dp11
sV0e:9a:5e:1e:36:3b
p12
(dp13
sI2
(dp14
sI1
(dp15
ssS'graph'
p16
(dp17
sS'succ'
p18
(dp19
g8
(dp20
I1
(dp21
ssg10
(dp22
I1
(dp23
ssg12
(dp24
I1
(dp25
ssI2
(dp26
sI1
(dp27
g8
(dp28
S'port'
p29
I4294967294
ssg10
(dp30
S'port'
p31
I1
ssg12
(dp32
S'port'
p33
I3
ssssS'edge'
p34
g19
sS'pred'
p35
(dp36
g8
(dp37
I1
g28
ssg10
(dp38
I1
g30
ssg12
(dp39
I1
g32
ssI2
(dp40
sI1
(dp41
g8
g21
sg10
g23
sg12
g25
sssS'adj'
p42
g19
sb.