ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
I4
(dp8
sV06:51:90:85:c9:42
p9
(dp10
sI6
(dp11
sVf2:c1:90:a7:01:4e
p12
(dp13
sV00:00:00:00:00:08
p14
(dp15
sVfe:31:84:ee:09:92
p16
(dp17
sV56:9d:a6:70:9a:52
p18
(dp19
sV00:00:00:00:00:0a
p20
(dp21
sVfa:88:98:3d:5d:2a
p22
(dp23
sI5
(dp24
ssS'graph'
p25
(dp26
sS'succ'
p27
(dp28
I4
(dp29
g16
(dp30
S'port'
p31
I4
ssg14
(dp32
S'port'
p33
I2
ssg22
(dp34
S'port'
p35
I3
ssg9
(dp36
S'port'
p37
I4294967294
ssI5
(dp38
S'port'
p39
I4
sssg9
(dp40
I4
(dp41
ssI6
(dp42
sg12
(dp43
I5
(dp44
ssg14
(dp45
I4
(dp46
ssg16
(dp47
I4
(dp48
ssg18
(dp49
I5
(dp50
ssg20
(dp51
I5
(dp52
ssg22
(dp53
I4
(dp54
ssI5
(dp55
g12
(dp56
S'port'
p57
I4294967294
ssg18
(dp58
S'port'
p59
I4
ssI4
(dp60
S'port'
p61
I3
ssg20
(dp62
S'port'
p63
I2
ssssS'edge'
p64
g28
sS'pred'
p65
(dp66
I4
(dp67
g16
g48
sg14
g46
sg22
g54
sg9
g41
sI5
g60
ssg9
(dp68
I4
g36
ssI6
(dp69
sg12
(dp70
I5
g56
ssg14
(dp71
I4
g32
ssg16
(dp72
I4
g30
ssg18
(dp73
I5
g58
ssg20
(dp74
I5
g62
ssg22
(dp75
I4
g34
ssI5
(dp76
g12
g44
sg18
g50
sI4
g38
sg20
g52
sssS'adj'
p77
g28
sb.