ccopy_reg
_reconstructor
p0
(cnetworkx.classes.digraph
DiGraph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
V96:03:af:9c:ac:4a
p8
(dp9
sV00:00:00:00:00:01
p10
(dp11
sV0e:9a:5e:1e:36:3b
p12
(dp13
sI1
(dp14
ssS'graph'
p15
(dp16
sS'succ'
p17
(dp18
g8
(dp19
I1
(dp20
ssg10
(dp21
I1
(dp22
ssg12
(dp23
I1
(dp24
ssI1
(dp25
g8
(dp26
S'port'
p27
I4294967294
ssg10
(dp28
S'port'
p29
I1
ssg12
(dp30
S'port'
p31
I3
ssssS'edge'
p32
g18
sS'pred'
p33
(dp34
g8
(dp35
I1
g26
ssg10
(dp36
I1
g28
ssg12
(dp37
I1
g30
ssI1
(dp38
g8
g20
sg10
g22
sg12
g24
sssS'adj'
p39
g18
sb.